# TestExample

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
Imagefileselector/: build.gradle
Imagefileselector/src/main/: AndroidManifest.xml
Imagefileselector/src/main/res/layout/: activity_image_file.xml
Imagefileselector/src/main/res/values/: colors.xml
Notification/: build.gradle  proguard-rules.pro
Notification/src/androidTest/java/com/baidao/notification/: ApplicationTest.java
Notification/src/main/: AndroidManifest.xml
Notification/src/main/java/com/baidao/notification/: BackgroundHandler.java  ForegroundHandler.java  NotificationBusEvent.java  NotificationHandler.java  NotificationMessage.java  NotificationProcessor.java  NotificationType.java
Provider/: build.gradle
Provider/src/main/: AndroidManifest.xml
Provider/src/main/res/values/: strings.xml
QuotationProtocol/: build.gradle
QuotationProtocol/src/androidTest/java/com/ytx/quotationprotocol/: ApplicationTest.java
QuotationProtocol/src/main/: Android.mk  AndroidManifest.xml
QuotationProtocol/src/main/jni/: TTFieldNumbers.h  TTMessage.cpp  TTMessage.h  main.cpp
QuotationProtocol/src/main/res/values/: strings.xml
Tracker/: build.gradle
Tracker/src/androidTest/java/com/baidao/tracker/: ApplicationTest.java
Tracker/src/main/: AndroidManifest.xml
Tracker/src/main/java/com/baidao/tracker/: ApiFactory.java  Config.java  DBHelper.java  LogData.java  Sender.java  StatisticsApi.java  StoreManager.java  TrackConfig.java  (+1 more)
UninstalledObserver/: .gitignore  build.gradle
UninstalledObserver/src/main/java/com/coolerfall/watcher/: Watcher.java
UninstalledObserver/src/main/jni/http/: chttp.c  chttp.h
UninstalledObserver/src/main/jni/watcher/: watcher.c
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/baidao/domain/: DomainApi.java  DomainUtil.java  PageDomain.java  PageDomainFactory.java  ServerDomain.java  ServerDomainFactory.java
gradle/wrapper/: gradle-wrapper.properties
jsBridge/: build.gradle
jsBridge/src/main/: AndroidManifest.xml
jsBridge/src/main/assets/: WebViewJavascriptBridge.js  WebViewJavascriptBridge.min.js  demo.html
jsBridge/src/main/java/com/baidao/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewJavascriptBridge.java
jsBridge/src/main/java/com/baidao/ytxmobile/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewJavascriptBridge.java
persistence/: build.gradle
persistence/src/androidTest/java/com/baidao/persistence/: ApplicationTest.java
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/baidao/persistence/: SharedPreferenceUtil.java
quotemodel/: build.gradle
quotemodel/src/androidTest/java/com/baidao/quotemodel/: ApplicationTest.java
quotemodel/src/main/: AndroidManifest.xml
quotemodel/src/main/java/com/baidao/quotemodel/: Category.java  CategoryNotice.java  FiveSales.java  ProductInfo.java  Qiankun.java  Quote.java  SHGSnapshot.java  Snapshot.java
quotemodel/src/main/res/values/: strings.xml
quotemodel/src/test/java/com/baidao/quotemodel/: ExampleUnitTest.java
quoteutil/: build.gradle
quoteutil/src/androidTest/java/com/baidao/quoteutil/: ApplicationTest.java
quoteutil/src/main/: AndroidManifest.xml
quoteutil/src/main/java/com/baidao/quoteutil/: CategoryHelper.java  PermissionHelper.java  QuoteCalculator.java  QuoteUtil.java
quoteutil/src/main/res/values/: strings.xml
quoteutil/src/test/java/com/baidao/quoteutil/: ExampleUnitTest.java
segmentedButton/: build.gradle
segmentedButton/src/main/: AndroidManifest.xml
segmentedButton/src/main/res/drawable/: segmented_radio_checked_bottom.xml  segmented_radio_checked_default.xml  segmented_radio_checked_left.xml  segmented_radio_checked_middle.xml  segmented_radio_checked_right.xml  segmented_radio_checked_top.xml  segmented_radio_unchecked_bottom.xml  segmented_radio_unchecked_default.xml  segmented_radio_unchecked_left.xml  segmented_radio_unchecked_middle.xml  segmented_radio_unchecked_middle_vertical.xml  segmented_radio_unchecked_right.xml  segmented_radio_unchecked_top.xml
segmentedButton/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
server/: build.gradle
server/src/main/: AndroidManifest.xml
server/src/main/java/com/baidao/: Server.java
server/src/main/java/com/baidao/server/: Server.java
socketConnection/: build.gradle
socketConnection/src/androidTest/java/com/baidao/socketConnection/: ApplicationTest.java
socketConnection/src/main/: AndroidManifest.xml
socketConnection/src/main/java/com/baidao/socketConnection/listener/: ConnectionListener.java  PacketListener.java
socketConnection/src/main/java/com/baidao/socketConnection/network/: HeartBeat.java  Packet.java  PacketFactory.java  PacketManager.java  PacketPool.java  PacketReader.java  PacketTask.java  PacketWriter.java  ReconnectionManager.java  SocketConnection.java
socketConnection/src/main/res/values/: strings.xml
toggleButton/: build.gradle
toggleButton/src/main/: AndroidManifest.xml
toggleButton/src/main/res/values/: attrs.xml
tools/: build.gradle
tools/src/androidTest/java/com/baidao/tools/: ApplicationTest.java
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/baidao/tools/: AppUtil.java  BigDecimalUtil.java  BusProvider.java  ByteUtil.java  CheckUtil.java  DateUtil.java  DecimalFormatUtil.java  DensityUtil.java  EncryptUtil.java  FileUtil.java  FluentBigDecimal.java  HexUtil.java  NetworkUtil.java  SharedPreferenceUtil.java  TelephoneUtil.java  UserHelper.java  Util.java
tools/src/test/java/com/baidao/tools/: ExampleUnitTest.java
updateApp/: build.gradle
updateApp/src/main/: AndroidManifest.xml
updateApp/src/main/res/values/: strings.xml
(+105 files in other folders)
