ext {
    // Android
    android = [
            compileSdkVersion: 21,
            buildToolsVersion: '21.1.2',
            minSdkVersion    : 14,
            targetSdkVersion : 21
    ]

    // AllDependencies
    allDependencies = [
            support_multidex          : 'com.android.support:multidex:1.0.0',
            support_v4                : 'com.android.support:support-v4:21.0.2',
            support_appcompat         : 'com.android.support:appcompat-v7:21.0.2',
            support_cardview          : 'com.android.support:cardview-v7:+',
            support_recyclerview      : 'com.android.support:recyclerview-v7:21.+',

            ytx_SuperRecyclerView     : 'com.ytx.android:SuperRecyclerView:1.0.0@aar',
            ytx_chart                 : 'com.ytx.android:chart:1.7.2',
            ytx_MPChartLib            : 'com.ytx.android:MPChartLib:1.2.1',
            ytx_RangeSeekBar          : 'com.ytx.android:RangeSeekBar:1.1.0',
            ytx_jsBridge              : 'com.ytx.android.library:jsBridge:1.3.0',
            ytx_Tracker               : 'com.ytx.android.library:Tracker:1.2.0',

            rxandroid                 : 'io.reactivex:rxandroid:0.22.0',
            rxjava                    : 'io.reactivex:rxjava:1.0.0-rc.6',
            adapter_kit               : 'com.mobsandgeeks:adapter-kit:0.5.3',
            butterknife               : 'com.jakewharton:butterknife:6.0.0',
            picasso                   : 'com.squareup.picasso:picasso:2.4.0',
            okio                      : 'com.squareup.okio:okio:1.0.1',
            retrofit                  : 'com.squareup.retrofit:retrofit:1.8.0',
            okhttp                    : 'com.squareup.okhttp:okhttp:2.2.0',
            okhttp_urlconnection      : 'com.squareup.okhttp:okhttp-urlconnection:2.2.0',
            otto                      : 'com.squareup:otto:1.3.5',

            activeandroid             : 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT',
            realm_android             : 'io.realm:realm-android:0.87.4',

            gson                      : 'com.google.code.gson:gson:2.3.1',
            guava                     : 'com.google.guava:guava:18.0',
            stetho_okhttp             : 'com.facebook.stetho:stetho-okhttp:1.3.1',

            parcelableplease          : 'com.hannesdorfmann.parcelableplease:annotation:1.0.1',
            parcelableplease_processor: 'com.hannesdorfmann.parcelableplease:processor:1.0.1',
            ion                       : 'com.koushikdutta.ion:ion:2.+',
            joda_time                 : 'joda-time:joda-time:2.6',
            joda_money                : 'org.joda:joda-money:0.10.0',
            circleimageview           : 'de.hdodenhof:circleimageview:1.3.0',
            photoview                 : 'com.github.chrisbanes.photoview:library:1.2.3',
            progress_switcher         : 'com.github.drnkn:progress-switcher:1.1.3@aar',
            pagerslidingtabstrip      : 'com.astuetz:pagerslidingtabstrip:1.0.1',
            viewpagerindicator        : 'com.actionbarsherlock:viewpagerindicator:2.4.1',
            dragtoplayout             : 'com.github.chenupt.android:dragtoplayout:1.2.1@aar',

            junit                     : 'junit:junit:4.11',
            robolectric               : 'org.robolectric:robolectric:2.4',
            assertj                   : 'org.assertj:assertj-core:1.6.1',
            mockito                   : 'org.mockito:mockito-all:1.9.5',

            stetho                    : 'com.facebook.stetho:stetho:1.0.1'
    ]

    allApt = [
            parcelableplease: 'com.hannesdorfmann.parcelableplease:processor:1.0.1'
    ]

    appDps = [
            support_multidex          : "compile",
            support_v4                : "compile",
            support_appcompat         : "compile",
            support_cardview          : "compile",
            support_recyclerview      : "compile",
            ytx_SuperRecyclerView     : "compile",
            ytx_chart                 : "compile",
            ytx_MPChartLib            : "compile",
            ytx_RangeSeekBar          : "compile",
            ytx_jsBridge              : "compile",
            rxandroid                 : "compile",
            adapter_kit               : "compile",
            butterknife               : "compile",
            picasso                   : "compile",
            otto                      : "compile",
            activeandroid             : "compile",
            parcelableplease          : 'compile',
            ion                       : "compile",
            joda_time                 : "compile",
            joda_money                : "compile",
            circleimageview           : "compile",
            photoview                 : "compile",
            progress_switcher         : "compile",
            pagerslidingtabstrip      : "compile",
            viewpagerindicator        : "compile",
            dragtoplayout             : "compile",

            parcelableplease_processor: 'apt',

            junit                     : "testCompile",
            robolectric               : "testCompile",
            assertj                   : "testCompile",
            stetho                    : ["testCompile", "debugCompile"],
    ]

    imagefileselectorDps = [
            support_appcompat: "compile",
            photoview        : "compile "
    ]

    jsBridgeDps = [
            gson: 'compile',
    ]

    notificationDps = [
            support_appcompat         : "compile",
            parcelableplease          : 'compile',
            parcelableplease_processor: 'apt',
    ]

    providerDps = [
            junit                     : 'testCompile',
            robolectric               : 'testCompile',
            mockito                   : 'testCompile',
            assertj                   : 'testCompile',

            gson                      : 'compile',
            retrofit                  : 'compile',
            okhttp                    : 'compile',
            okhttp_urlconnection      : 'compile',
            rxandroid                 : 'compile',
            parcelableplease          : 'compile',
            parcelableplease_processor: 'apt',
            support_appcompat         : 'compile'
    ]

    quotationDps = [
            junit                     : 'testCompile',
            parcelableplease          : 'compile',
            parcelableplease_processor: 'apt',
            gson                      : 'compile',
            okio                      : 'compile'
    ]

    toolsDps = [
            support_v4: 'compile',
            guava     : 'compile',
            joda_time : 'compile',
            otto      : 'compile',
    ]

    dataDps = [
            parcelableplease          : 'compile',
            parcelableplease_processor: 'apt',
            gson                      : 'compile'
    ]

    easechatDps = [
            junit               : 'testCompile',
            support_v4          : 'compile',
            support_appcompat   : 'compile',
            support_recyclerview: "compile",
            picasso             : "compile",
            realm_android       : "compile",
            circleimageview     : "compile",
            ion                 : "compile",
            photoview           : "compile"
    ]

    imDps = [
            activeandroid: "compile"
    ]

    reddotDps = [
            junit            : 'testCompile',
            support_appcompat: 'compile',
            otto             : 'compile',
    ]

    segmentedButtonDps = [
            support_appcompat: 'compile'
    ]

    socketConnectionDps = [
            support_appcompat: 'compile',
            okio             : 'compile'
    ]

    statisticsDps = [
            junit      : "testCompile",
            ytx_Tracker: "compile"
    ]

    toggleButtonDps = [
            support_appcompat: "compile",
            gson             : "compile"
    ]

    tradeDps = [
            support_appcompat: "compile",
            okio             : "compile",
            gson             : "compile"
    ]

    trackerDps = [
            support_appcompat   : "compile",
            gson                : "compile",
            retrofit            : 'compile',
            okhttp              : 'compile',
            okhttp_urlconnection: 'compile',
            rxjava              : 'compile'
    ]

    updateApp = [
            support_appcompat: "compile",
    ]

    dependenciesMethod = { dps, closure ->
        dps.each { entry ->
            def value = entry.value
            if (value instanceof List) {
                value.each { result ->
                    closure result, allDependencies.get(entry.key), entry.key
                }
            } else {
                closure value, allDependencies.get(entry.key), entry.key
            }
        }
    }

}