apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    uploadArchives {
        repositories {
            apply plugin: 'maven'
            mavenDeployer {
                pom.groupId = "com.ytx.android.library"
                pom.version = "1.1.0"
                repository(url: mavenServer+mavenReleases) {
                    authentication(userName: repoUsername, password: repoPassword)
                }
            }
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.hannesdorfmann.parcelableplease:annotation:1.0.1'
    apt 'com.hannesdorfmann.parcelableplease:processor:1.0.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.ytx.android.library:data:1.0.0'
    compile 'com.ytx.android.library:tools:1.0.0'
}
