apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    uploadArchives {
        repositories {
            apply plugin: 'maven'
            mavenDeployer {
                pom.groupId = "com.ytx.android.library"
                pom.version = "1.0.0"
                repository(url: mavenServer + mavenReleases) {
                    authentication(userName: repoUsername, password: repoPassword)
                }
            }
        }
    }
}

dependencies {
    rootProject.dependenciesMethod rootProject.ext.socketConnectionDps, { type, library, key ->
        if (type == 'compile') {
            compile library
        } else if (type == 'debugCompile') {
            debugCompile library
        } else if (type == 'testCompile') {
            testCompile library
        }
    }
}
