apply plugin: 'java'
//apply plugin: 'base'
//apply plugin: 'idea'
//apply plugin: "net.ltgt.apt"

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
        runtimeClasspath += configurations.provided
    }
}

uploadArchives {
    repositories {
        apply plugin: 'maven'
        mavenDeployer {
            pom.groupId = "com.ytx.android.library"
            pom.version = "1.1.0"
            repository(url: mavenServer+mavenReleases) {
                authentication(userName: repoUsername, password: repoPassword)
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}