apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    uploadArchives {
        repositories {
            apply plugin: 'maven'
            mavenDeployer {
                pom.groupId = "com.ytx.android.library"
                pom.version = "1.0.0"
                repository(url: mavenServer+mavenReleases) {
                    authentication(userName: repoUsername, password: repoPassword)
                }
            }
        }
    }
}

dependencies {
    provided files('libs/com.umeng.message.lib.jar')
    provided project(':data')
    provided project(':tools')
    compile 'com.google.code.gson:gson:2.3.1'
}
