apply plugin: 'com.android.library'
android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName '1.0'

        ndk {
            moduleName "QuotationProtocol"
            stl "stlport_static"
        }
    }
    buildTypes {
        debug {
            ndk {
                ldLibs "log"
                abiFilters "armeabi"
            }

        }
        release {
            ndk {
                ldLibs "log"
                abiFilters "armeabi"
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
dependencies {
}