apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    uploadArchives {
        repositories {
            apply plugin: 'maven'
            mavenDeployer {
                pom.groupId = "com.ytx.android.library"
                pom.version = "1.0.0"
                repository(url: mavenServer+mavenReleases) {
                    authentication(userName: repoUsername, password: repoPassword)
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.ytx.android.library:data:1.0.0'
    compile 'com.ytx.android.library:server:1.3.0'
    compile 'com.ytx.android.library:persistence:1.0.0'
    compile 'com.google.guava:guava:18.0'
    compile 'joda-time:joda-time:2.6'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:support-v4:+'
}
