apply plugin: 'com.android.library'

version="1.6.0"
android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    uploadArchives {
        repositories {
            apply plugin: 'maven'
            mavenDeployer {
                pom.groupId = "com.ytx.android.library"
                pom.version = version
                repository(url: mavenServer+mavenReleases) {
                    authentication(userName: repoUsername, password: repoPassword)
                }
            }
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    provided project(':data')
    provided project(':server')
    compile 'com.google.guava:guava:18.0'
    compile 'joda-time:joda-time:2.6'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.android.support:support-v4:+'
    provided files('libs/umeng-onlineconfig_v1.0.0.jar')
}
